<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GUI.ajoutadminController">
   <children>
      <Label fx:id="welcome" layoutX="43.0" layoutY="40.0" />
      <TextField fx:id="nom" layoutX="37.0" layoutY="97.0" promptText="Nom" />
      <TextField fx:id="prenom" layoutX="37.0" layoutY="163.0" promptText="Prénom" />
      <TextField fx:id="email" layoutX="37.0" layoutY="225.0" promptText="Email" />
      <Button layoutX="522.0" layoutY="359.0" mnemonicParsing="false" onAction="#Insert" text="Insérer" />
      <Button layoutX="454.0" layoutY="359.0" mnemonicParsing="false" onAction="#Affichage" text="Afficher" />
      <PasswordField fx:id="password" layoutX="211.0" layoutY="97.0" promptText="password" />
      <PasswordField fx:id="confirm" layoutX="211.0" layoutY="163.0" promptText="confirm password" />
      <Button layoutX="453.0" layoutY="272.0" mnemonicParsing="false" onAction="#selectfile" prefHeight="25.0" prefWidth="116.0" text="get image" />
      <ImageView fx:id="imageview" fitHeight="163.0" fitWidth="219.0" layoutX="373.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="login" layoutX="211.0" layoutY="225.0" promptText="login" />
      <Accordion layoutX="102.0" layoutY="24.0" />
   </children>
</AnchorPane>
